<h1 id="-">📌 회의</h1>
<hr>
<h2 id="-7-26-">▪️7/26▪️</h2>
<ul>
<li><p><strong>프로젝트 주제 선정</strong></p>
<ul>
<li>공모전 URL : <a href="https://compas.lh.or.kr/subj/competition/info?subjNo=SBJ_2107_004">https://compas.lh.or.kr/subj/competition/info?subjNo=SBJ_2107_004</a></li>
<li>COMPAS (경찰대) 시민이 공감하는 치안 체감 안전도 예측 및 분석</li>
<li>8/2(월)까지 개인별 맡은 경찰서 연도, 관할서별 전처리</li>
<li>매주 월요일 회의 16:30 예정, 그 외 특이사항 있으면 중간 회의 예정</li>
</ul>
</li>
<li><p><strong>피드백</strong></p>
<ul>
<li>Readme 파일 제작 : 현재 프로젝트 소개, 내용, 개념(Markup)</li>
<li>프로젝트 일지 : 회의 내용, 수행한 내용, 날짜별 정리</li>
<li>GitHub 팀원별 자유 폴더 제작 / branch 사용 X</li>
<li>하루 한번 이상은 커밋(사소한 것이라도 상관 X)</li>
</ul>
</li>
</ul>
<hr>
<h2 id="-8-3-">▪️8/3▪️</h2>
<ul>
<li><p>데이터 전처리 관련</p>
<ul>
<li>데이터 전처리 8/9까지 기간 연장, GitHub 상시 공유</li>
<li>기존) 관할서 분담 후 각 관할서 데이터 전부 전처리  → 변경) 데이터별로 분담 후 관할서별 데이터 전체 전처리</li>
<li>구별로 데이터가 분류되어 있을때 같은구에 관할서가 2개 있는 경우 같은 수로 나눠서 전처리</li>
<li>ex) 은평구의 1인가구수=30가구 , 서울은평경찰서, 서울서부경찰서 모두 30가구로 통일</li>
<li><p>분담 내역</p>
<p>  이현우 : 총인구분포, 112신고 </p>
<p>  양정우 : 범죄발생원표, 범죄검거원표</p>
<p>  김일현 : 1인가구수</p>
<p>  박병주 : 기초수급자 </p>
<p>  전우진 : 종합관측기상 </p>
<p>  기타 데이터는 전에 전처리했던걸로 진행 / 최종학력 통계, 유흥업소 현황은 추후 필요시 분석예정</p>
</li>
</ul>
</li>
</ul>
