데이터 설명서

순서: 맨앞 순번대로 진행

0_최종데이터셋
-변수선택, 머신러닝, 딥러닝을 위한 데이터 전처리 완료된 데이터셋(각 안전도별csv파일)

1_R_변수선택
-변수선택을 위한 코드파일

2_20년도 예측데이터(테스트셋)
-19년대비 20년 증감율을 적용한 20년도를 예측한 데이터셋
-그 과정을 담은 코드파일
-증감율 조사 내용은 "19년대비 20년 범죄증가율.xlsx"파일에 있음, 추가제출목록.txt 참조바람

3_머신러닝
-가장 좋은 성능을 내는 머신러닝 모델 코드파일

4_딥러닝
-딥러닝 코드파일 및 결과제출양식 코드파일


-------------------------------------------------------------------------------------------------------------
최종모델
-최종결과를 내는 모델의 검증을 위한 코드파일(딥러닝 모델을 구현하시기 좋게 위의 4_딥러닝 파일을 하나로 정리해놓은
코드파일 입니다)

malgun.ttf
-그래프 시각화 시에 필요한 한글폰트입니다

전처리
-전처리과정을 모은 데이터 파일입니다. 
-구현을  위해 raw데이터도 같이 첨부하려 했으나, 비공개 데이터는 다운이불가?한지 로컬저장이 되지않아 첨부를 하지못했습니다
-따라서 구현에는 어려움이 있을 것으로 보입니다. 그 점 양해 바랍니다.